# shopping

./: LICENSE  build.gradle
app/: build.gradle
app/src/androidTest/java/shoppinglists/mczernek/pl/shoppinglists/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/mczernek/shoppinglists/: PredefinedListsAcitivty.kt  ShoppingListApp.kt
app/src/main/java/pl/mczernek/shoppinglists/data/: AppDatabase.kt  ListDefinition.kt
app/src/main/java/pl/mczernek/shoppinglists/di/: App.kt  ApplicationComponent.kt  DatabaseModule.kt
app/src/main/java/pl/mczernek/shoppinglists/list/predefined/: PredefinedListsActivity.kt
app/src/main/java/pl/mczernek/shoppinglists/list/predefined/data/: ListDefinition.kt
app/src/main/java/pl/mczernek/shoppinglists/list/predefined/di/: PredefinedListActivityModule.kt  PredefinedListActivitySubcomponent.kt
app/src/main/java/shoppinglists/mczernek/pl/shoppinglists/: PredefinedListsAcitivty.kt
app/src/main/res/layout/: activity_predefined_lists_acitivty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/shoppinglists/mczernek/pl/shoppinglists/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
